SECRET_KEY=SUA_CHAVE_SECRETA_DO_DJANGO_AQUI_PARA_PRODUCAO
ENCRYPTION_KEY="LqxNN3-_lSS1MSF0-E6x4rKfnXp0NimvoffK51Sfy2A="
DEBUG=True # Trocar para False em produção
ALLOWED_HOSTS=localhost,127.0.0.1 # Adicionar IPs ou domínios em produção

DB_NAME=qedb
DB_USER=postgres
DB_PASSWORD=7micEwRdiaAJftQ
DB_HOST=31.97.164.169 # Nome do serviço PostgreSQL no docker-compose
DB_PORT=5433

# Configurações JWT
# SECRET_KEY para JWT pode ser a mesma do Django ou outra
JWT_SECRET_KEY=SUA_CHAVE_SECRETA_MUITO_LONGA_E_COMPLEXA_PARA_PRODUCAO_JWT
ACCESS_TOKEN_LIFETIME_MINUTES=30

# URLs de Webhook (exemplo)
N8N_WEBHOOK_URL=http://localhost:5678/webhook/your_n8n_path

ASSEMBLYAI_API_KEY=c8d5852cd7cd4d908b49177931eb045a
GEMINI_API_KEY=AIzaSyDG0QetymOV5R2Y08abOT3_GMh9jJ1gt9w
WEBHOOK_N8N=https://n8nflow.qualityexcellence.com.br/webhook/3c6bc887-81da-44dd-9970-0be747e1b7a2

MINIO_ENDPOINT=https://miniowh.qualityexcellence.com.br
MINIO_ACCESS_KEY=FzYMNYJj6DJiQi2T4rwk
MINIO_SECRET_KEY=XTvKBxdfG3sEQBwg8qs35Qxs4JPwgEkBzKf7p574
# Converta a string 'True' ou 'False' para booleano
MINIO_SECURE=True 
MINIO_BUCKET_NAME = "audiotranscribe"